<resources>
    <string name="app_name">Assignment1</string>
    <string name="heartrate">Heartrate</string>
    <string name="respiratory_rate">Respiratory Rate</string>
    <string name="symptoms">Symptoms</string>
    <string name="measure_heartrate">Measure Heartrate</string>
    <string name="measure_respiratoryrate">Measure RespiratoryRate</string>
    <string name="upload_symptoms">Upload Symptoms</string>
    <string-array name="symptoms_array">
        <item>Nausea</item>
        <item>Headache</item>
        <item>Diarrhea</item>
        <item>Sore Throat</item>
        <item>Fever</item>
        <item>Muscle Ache</item>
        <item>Loss of Smell or Taste</item>
        <item>Cough</item>
        <item>Shortness of breath</item>
        <item>feeling tired</item>
    </string-array>
</resources>