<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="-219dp"
        android:text="Continue"
        app:cornerRadius="10dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="341dp"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

</RelativeLayout>