<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/symptom_recording"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".symptoms_reading">

    <Spinner
        android:id="@+id/symtpoms_dropdown"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="559dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <RatingBar
        android:id="@+id/symptom_level_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/symtpoms_dropdown"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="-177dp"
        android:clickable="true"
        android:numStars="5"
        android:stepSize="1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/upload_symptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:text="@string/upload_symptoms"
        tools:ignore="TextContrastCheck" />

    <ProgressBar
        android:id="@+id/symptoms_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/upload_symptoms"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="155dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/symptoms_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/symptom_level_rating"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-169dp"
        android:text="TextView"
        android:visibility="invisible" />

</RelativeLayout>