<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/respiratoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="184dp"
        android:progressTint="#030303"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        tools:layout_marginBottom="40dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/heartRateCard"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            app:cardBackgroundColor="#3B8EA5"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/heartRatetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:text="Measure Heart Rate"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/respiratoryCard"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            app:cardBackgroundColor="#3B8EA5"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/respiratoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Measure Respiratory symptoms"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/symptomscard"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            app:cardBackgroundColor="#3B8EA5"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:text="Symptoms"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/upload_signs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="595dp"
        android:backgroundTint="#3B8EA5"
        android:text="Upload Signs"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/heartRateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="2dp"
        android:text="Respiratory Rate"
        android:textSize="20dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/respiratoryValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="57dp"
        android:text="Respiratory Rate value"
        android:textSize="20dp"
        android:visibility="invisible" />
</RelativeLayout>